<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="image.css" />
  </head>
  <body>
     <h1>Image Gallery</h1>
    <div class="image-gallery">
      
      <div class="image-gallery__container">
      <div class="image-gallery__s1">
        <img src="./course1.jpg" alt="image1">
        <img src="./course2.jpg" alt="image2">
        <img src="./course3.jpg" alt="image3">
        <img src="./course4.jpg" alt="image4">
      </div>

      <div class="image-gallery__s2">
        <img src="./course5.jpg" alt="image5">
        <img src="./course6.jpg" alt="image6">
        <img src="./course7.jpg" alt="image7">
        <img src="./course8.jpg" alt="image8">
      </div>
      </div>

    </div>

  </body>
</html>